Altium Designer Pick and Place Locations
D:\????\Altium\CH4_Sensor\CH4_Sensor_eink\Project Outputs for CH4_Sensor_eink_Arduino_NanoESP32\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       30/10/25
Time:       19:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator   Comment       Layer    Footprint Center-X(mil) Center-Y(mil) Rotation Description                
P_Nano_right "Header 15"   TopLayer HDR1X15   3110.000      3520.000      180      "Header, 15-Pin"           
P_R          "Header 2"    TopLayer HDR1X2    2660.000      4450.000      90       "Header, 2-Pin"            
R6           Res1          TopLayer AXIAL-0.3 2788.386      4440.173      90       Resistor                   
P_PWR_BRD    "Header 6"    TopLayer HDR1X6    2025.000      3765.000      90       "Header, 6-Pin"            
C1           Cap2          TopLayer CAPR5-4X5 2915.000      4426.575      90       Capacitor                  
R5           Res1          TopLayer AXIAL-0.3 2525.000      4295.000      0        Resistor                   
R4           Res1          TopLayer AXIAL-0.3 2205.000      3835.000      270      Resistor                   
R3           Res1          TopLayer AXIAL-0.3 2205.000      4230.000      270      Resistor                   
R2           Res1          TopLayer AXIAL-0.3 1945.000      4205.000      180      Resistor                   
R1           Res1          TopLayer AXIAL-0.3 1945.000      4305.000      0        Resistor                   
P_LED        "Header 2"    TopLayer HDR1X2    2430.000      4550.000      180      "Header, 2-Pin"            
P_USB        "Header 2"    TopLayer HDR1X2    1830.000      4550.000      180      "Header, 2-Pin"            
P_Nano_left  "Header 15"   TopLayer HDR1X15   3110.000      4120.000      180      "Header, 15-Pin"           
P_BAT        "Header 2"    TopLayer HDR1X2    2130.000      4550.000      180      "Header, 2-Pin"            
P_EINK       "Header 20X2" TopLayer HDR2X20   2850.000      3270.000      180      "Header, 20-Pin, Dual row" 
