Altium Designer Pick and Place Locations
D:\????\Altium\CH4_Sensor\BunsenBurner_Sensor_Monitor\Project Outputs for BunsenBurner_Sensor_Monitor\Pick Place for AllinOne_Sensor_Monitor.txt

========================================================================================================================
File Design Information:

Date:       30/10/25
Time:       19:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment     Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                               
J8         "Header 3H" TopLayer HDR1X3H          3805.000      2925.000      270      "Header, 3-Pin, Right Angle"                              
J9         292132-4    TopLayer TE_292132-4      5415.630      2460.000      180      "Connector Header Through Hole 4 position 0.079 (2.00mm)" 
J5         "Header 3"  TopLayer HDR1X3           4875.000      4030.000      180      "Header, 3-Pin"                                           
R6         Res1        TopLayer AXIAL-0.3        4710.000      3285.000      270      Resistor                                                  
J13        "Header 3"  TopLayer HDR1X3           3485.000      2555.000      0        "Header, 3-Pin"                                           
R5         Res1        TopLayer AXIAL-0.3        4835.000      3285.000      90       Resistor                                                  
J4         "Header 3H" TopLayer HDR1X3H          4995.000      2960.000      0        "Header, 3-Pin, Right Angle"                              
J15        "Header 3H" TopLayer HDR1X3H          5170.000      3190.000      90       "Header, 3-Pin, Right Angle"                              
J3         "Header 7"  TopLayer HDR1X7           3615.000      3537.126      270      "Header, 7-Pin"                                           
RstBtn     Button      TopLayer 1825910-6_BUTTON 3150.000      2325.000      90       "SWITCH TACTILE SPST-NO 0.05A 24V"                        
J1         20TW-994    TopLayer 1X18-CUSTOM      4560.000      4155.000      180      "CONN STRIP F/1/D 18v SER.NERA s1pin"                     
J2         20TW-995    TopLayer 1X14-CUSTOM      4740.000      2255.000      0        "CONN STRIP F/1/D 14v SER.NERA s1pin"                     
R3         Res1        TopLayer AXIAL-0.3        4000.000      2680.000      0        Resistor                                                  
R4         Res1        TopLayer AXIAL-0.3        3600.000      2420.000      180      Resistor                                                  
R8         Res1        TopLayer AXIAL-0.3        4240.000      2770.000      180      Resistor                                                  
R7         Res1        TopLayer AXIAL-0.3        4240.000      2855.000      0        Resistor                                                  
R1         Res1        TopLayer AXIAL-0.3        4895.000      3700.000      270      Resistor                                                  
R2         Res1        TopLayer AXIAL-0.3        4995.000      3700.000      270      Resistor                                                  
J11        "Header 3"  TopLayer HDR1X3           4650.000      2555.000      0        "Header, 3-Pin"                                           
J12        "Header 3"  TopLayer HDR1X3           5400.000      2810.000      0        "Header, 3-Pin"                                           
J7         "Header 2"  TopLayer HDR1X2           4300.000      2555.000      0        "Header, 2-Pin"                                           
J6         "Header 2"  TopLayer HDR1X2           3800.000      2555.000      0        "Header, 2-Pin"                                           
J14        "Header 3H" TopLayer HDR1X3H          3280.000      3490.000      0        "Header, 3-Pin, Right Angle"                              
J10        "Header 3H" TopLayer HDR1X3H          5170.000      3595.000      90       "Header, 3-Pin, Right Angle"                              
